# picture-finder

./: App.config  CopyImageFiles.cs  ExtractAttributes.cs  FilterImageFiles.cs  FindImageFiles.cs  ImageConfiguration.cs  LICENSE.md  PictureFinder.csproj  PictureFinder.sln  Program.cs  README.md  Repository.cs  log4net.config  packages.config
ImageAtributes/: ExtractAttributes.cs  ImageAttributes.csproj  Repository.cs
PictureFinder/: CopyImageFiles.cs  FilterImageFiles.cs  FindImageFiles.cs  PictureFinder.csproj  Program.cs  RepositoryList.cs
Properties/: AssemblyInfo.cs
