<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Simple-image-comparison\SimpleImageComparisonClassLibrary\SimpleImageComparisonClassLibrary.csproj" />
    <ProjectReference Include="..\ImageAtributes\ImageAttributes.csproj" />
  </ItemGroup>

</Project>
